spring.application.name=Sih

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Tushar@1sep
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Sih
logging.level.org.springframework.security=TRACE

